<?xml version="1.0" encoding="utf-8"?>
<!--Register Page, user logs in information to save into firebase. The user can then log into the app and log out.-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height = "match_parent">


  <TextView
      android:id="@+id/signin2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_marginTop="44dp"
      android:gravity="center"
      android:text="Register"
      android:textColor="@color/black"
      android:textSize="35dp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/register_Email"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/toolbar"
      app:layout_constraintVertical_bias="0.137" />

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="461dp"
      android:layout_height="61dp"
      android:background="?attr/colorPrimary"
      android:backgroundTint="#21449C"
      android:minHeight="?attr/actionBarSize"
      android:theme="?attr/actionBarTheme"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

<!--First Name of User-->
  <EditText
      android:id="@+id/register_Name"
      android:layout_width="332dp"
      android:layout_height="54dp"
      android:background="@drawable/edit_text_bg"
      android:hint="Full Name"
      android:paddingLeft="20dp"
      android:paddingTop="10dp"
      android:paddingBottom="10dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.493"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.324"
      app:layout_constraintWidth_percent=".8" />

  <!--Last Name of User-->
  <EditText
      android:id="@+id/register_Password2"
      android:layout_width="334dp"
      android:layout_height="56dp"
      android:background="@drawable/edit_text_bg"
      android:hint="Retype Password"
      android:paddingLeft="20dp"
      android:paddingTop="10dp"
      android:paddingBottom="10dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.506"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/register_Email"
      app:layout_constraintVertical_bias="0.274"
      app:layout_constraintWidth_percent=".8" />

  <!--Email Address of User, must be valid in order to receive emails from firebase-->
  <EditText
      android:id="@+id/register_Email"
      android:layout_width="332dp"
      android:layout_height="54dp"
      android:background="@drawable/edit_text_bg"
      android:hint="Email Address"
      android:paddingLeft="20dp"
      android:paddingTop="10dp"
      android:paddingBottom="10dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.493"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.443"
      app:layout_constraintWidth_percent=".8" />

  <!--Register a password of User-->
  <EditText
      android:id="@+id/register_Password"
      android:layout_width="333dp"
      android:layout_height="52dp"

      android:background="@drawable/edit_text_bg"
      android:hint="Password"
      android:paddingLeft="20dp"
      android:paddingTop="10dp"
      android:paddingBottom="10dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.538"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/register_Email"
      app:layout_constraintVertical_bias="0.046"
      app:layout_constraintWidth_percent=".8" />

  <!--Cancel button for the user-->
  <Button
      android:id="@+id/register_cancel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="96dp"
      android:backgroundTint="#21449C"
      android:text="Cancel"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.849"
      app:layout_constraintStart_toStartOf="parent" />

  <!--Submit button for the user-->
  <Button
      android:id="@+id/register_submit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="56dp"
      android:layout_marginBottom="96dp"
      android:backgroundTint="#21449C"
      android:text="Submit"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>