<?xml version="1.0" encoding="utf-8"?>
<!--Events Page, will be connected with adapter to view list of events with firebase.-->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="330dp"
    android:layout_height="112dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp">


    <RelativeLayout
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"

            android:layout_alignParentStart="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="2dp" />

        <TextView
            android:id="@+id/eventTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_toEndOf="@+id/imageView"
            android:gravity="center_vertical"
            android:text="Location of Event"
            android:textColor="@color/black"

            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/eventTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/eventTitle"
            android:layout_marginLeft="4dp"
            android:layout_toEndOf="@+id/imageView"
            android:gravity="center_vertical"
            android:text="Location of Event"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/eventLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/eventTime"
            android:layout_marginLeft="4dp"
            android:layout_toEndOf="@+id/imageView"
            android:gravity="center_vertical"
            android:text="Location of Event"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/favBtn"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/eventTitle"
            android:layout_alignStart="@+id/imageView"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom|end"
            android:layout_marginStart="253dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="-26dp"
            android:background="@drawable/ic_baseline_favorite_border_24" />

    </RelativeLayout>






</androidx.cardview.widget.CardView>