<resources>
    <string name="app_name">App Page Adjustment</string>
    <string name="title_activity_bottom_navigation">BottomNavigation</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_bot_navigation">Bot_Navigation</string>
    <string name="title_activity_bottom_nav">Bottom_Nav</string>
    <string name="title_activity_bot_nav">Bot_Nav</string>
<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="settings">Settings</string>
</resources>