<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="424dp"
        android:layout_height="75dp"
        android:background="?attr/colorPrimary"
        android:backgroundTint="#21449C"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />


    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="373dp"
        android:layout_height="395dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="126dp"
            android:layout_height="55dp"
            android:text="Event2"
            app:layout_column="1"
            app:layout_row="1" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="126dp"
            android:layout_height="55dp"
            android:text="Event2"
            app:layout_column="1"
            app:layout_row="0" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="131dp"
            android:layout_height="50dp"
            android:text="Event3"
            app:layout_column="1"
            app:layout_row="2" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:contentDescription="Delete"
            app:layout_column="3"
            app:layout_row="1"
            app:srcCompat="@drawable/ic_baseline_delete_24" />

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:contentDescription="Delete"
            app:layout_column="3"
            app:layout_row="2"
            app:srcCompat="@drawable/ic_baseline_delete_24" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="129dp"
            android:layout_height="68dp"
            android:contentDescription="Event1"
            app:layout_column="0"
            app:layout_row="0"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="129dp"
            android:layout_height="69dp"
            android:contentDescription="Event2"
            app:layout_column="0"
            app:layout_row="1"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="132dp"
            android:layout_height="72dp"
            android:contentDescription="Event3"
            app:layout_column="0"
            app:layout_row="2"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:contentDescription="Delete"
            app:layout_column="3"
            app:layout_row="0"
            app:srcCompat="@drawable/ic_baseline_delete_24" />

    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="159dp"
        android:layout_height="36dp"
        android:layout_marginTop="100dp"
        android:text="Favorites"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="230dp"
        android:layout_height="42dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="155dp" />


</androidx.constraintlayout.widget.ConstraintLayout>