<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="424dp"
        android:layout_height="75dp"
        android:background="?attr/colorPrimary"
        android:backgroundTint="#21449C"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="369dp"
        android:layout_height="342dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="126dp"
            android:layout_height="55dp"
            android:text="Event2"
            app:layout_column="1"
            app:layout_row="1" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="126dp"
            android:layout_height="55dp"
            android:text="Event2"
            app:layout_column="1"
            app:layout_row="0" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="131dp"
            android:layout_height="50dp"
            android:text="Event3"
            app:layout_column="1"
            app:layout_row="2" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="130dp"
            android:layout_height="47dp"
            android:text="Event4"
            app:layout_column="1"
            app:layout_row="3" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="130dp"
            android:layout_height="47dp"
            android:text="Event4"
            app:layout_column="1"
            app:layout_row="4" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:contentDescription="Delete"
            app:layout_column="3"
            app:layout_row="1"
            app:srcCompat="@drawable/ic_baseline_delete_24" />

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:contentDescription="Delete"
            app:layout_column="3"
            app:layout_row="2"
            app:srcCompat="@drawable/ic_baseline_delete_24" />

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:contentDescription="Delete"
            app:layout_column="3"
            app:layout_row="3"
            app:srcCompat="@drawable/ic_baseline_delete_24" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:contentDescription="Delete"
            app:layout_column="3"
            app:layout_row="4"
            app:srcCompat="@drawable/ic_baseline_delete_24" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="129dp"
            android:layout_height="68dp"
            android:contentDescription="Event1"
            app:layout_column="0"
            app:layout_row="0"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="129dp"
            android:layout_height="69dp"
            android:contentDescription="Event2"
            app:layout_column="0"
            app:layout_row="1"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="132dp"
            android:layout_height="72dp"
            android:contentDescription="Event3"
            app:layout_column="0"
            app:layout_row="2"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="132dp"
            android:layout_height="71dp"
            android:contentDescription="Event3"
            app:layout_column="0"
            app:layout_row="3"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="136dp"
            android:layout_height="63dp"
            android:contentDescription="Event4"
            app:layout_column="0"
            app:layout_row="4"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:contentDescription="Delete"
            app:layout_column="3"
            app:layout_row="0"
            app:srcCompat="@drawable/ic_baseline_delete_24" />

    </androidx.gridlayout.widget.GridLayout>

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="104dp"
        android:ems="10"
        android:hint="Search..."
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="49dp"
        android:layout_height="37dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.203"
        app:srcCompat="@drawable/ic_baseline_search_24" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#21449C"
        android:layout_marginBottom="4dp"
        android:text="Add to Favorites"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>